{
  "dependencies": {
    "express": "^4.18.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "pruebaexpres",
  "description": "prueba de servidor",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
